<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f3f3f3;
    }
    .calculator{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px;
        width: 250px;
    }
    .result{
        color: white;
        width: 80%;
        background-color:#333;
        padding: 26px;
        font-size: 1.5em;
        text-align: center;
        border: none;
        border-bottom: 1px solid brown;
        margin-bottom: 10px;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        
    }
    button{
        padding: 15px;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #f9f9f9;
    }
    button.equals{
        background-color: black;
        color: white;
        grid-column: span 4;
    }
    .operator {
            color: #00ff00;
        }
</style>
    <div class="calculator">
<input type="text" id="display" class="result" disabled>
<div class="buttons">

<button  class="operator" onclick="clearDisplay()">c</button>
<button  class="operator" onclick="deleteLast()">del</button>
<button class="operator" onclick="addToDisplay('/')">%</button>
<button onclick="addToDisplay('7')">7</button>
<button onclick="addToDisplay('8')">8</button>
<button onclick="addToDisplay('9')">9</button>
<button  class="operator" onclick="addToDisplay('*')">*</button>
<button onclick="addToDisplay('4')">4</button>
<button onclick="addToDisplay('5')">5</button>
<button onclick="addToDisplay('6')">6</button>
<button  class="operator" onclick="addToDisplay('-')">-</button>
<button onclick="addToDisplay('1')">1</button>
<button onclick="addToDisplay('2')">2</button>
<button onclick="addToDisplay('3')">3</button>
<button  class="operator" onclick="addToDisplay('+')">+</button>
<button onclick="addToDisplay('0')">0</button>
<button  class="operator" onclick="addToDisplay('.')">.</button>
<button class="equals" onclick="calculateResult()">=</button>
</div>


    </div>


    <script>
const display = document.getElementById("display");
function addToDisplay(value){
    display.value +=value;
}

function clearDisplay(){
    display.value = '';
}

function deleteLast(){
    display.value = display.value.slice(0, -1)
}
 function calculateResult(){
if(display.value){
    display.value = Function (`return ${display.value}`)();
}
else{
    display.value = '';
}

 }
    </script>
</body>
</html>